<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupig tags</title>
    <style>
          body{
                font-family:Arial, Helvetica, sans-serif ;
                background-color: darkgrey;
          }

          header{
            background-color:dimgray;
            padding: 10px;
            margin: 10px;
          }


          nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 3px darkgray;
          }

          nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 2px ;

          }

          nav > a:hover{
            text-decoration: underline;
          }

          main{
               background-color:lightgrey;
               padding: 10px;
               margin: 10px;
               border-radius: 8px;
               box-shadow: 4px 4px 9px 0px black;
          }

          article{
            background-color:rgb(73, 68, 62);
            padding: 5px;
          }

          article > aside {
                   background-color: darkgrey;
          }

          footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 10px;
          }
          footer > p{
            margin: 0px;
          }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id=" noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veniam amet error repudiandae eaque quidem quod exercitationem vitae maxime delectus velit, assumenda deleniti itaque sapiente ducimus natus sed nulla? Magni?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    
</body>
</html>